[internal_display]
output=DSI-1
resolution=1920x1080
scale=1.75x1.75
dpi=96
rotate=normal
mouse_map=3 2 1

[external_display]
output=HDMI-1
resolution=1920x1080
scale=1.0x1.0
dpi=96
rotate=left
mouse_map=1 2 3
