[internal_display]
output=DSI-1
resolution=1920x1080
scale=1.75x1.75
dpi=96
rotate=normal
mouse_map=1 2 3

[external_display]
output=HDMI-1
resolution=1920x1080
scale=1.0x1.0
dpi=96
rotate=left
#mouse_map=1 2 3 # I'm not sure that makes sense here? OH!, as it is not per each I guess


[internal_display_flip]
output=DSI-1
resolution=1920x1080
scale=1.75x1.75
dpi=96
rotate=inverted
mouse_map=1 2 3